version=0.01

name=Acme-PERLANCAR-Test-RequiresUnknownModules

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
;!lint_prereqs assume-used "only for testing distribution"
Acme::UnknownTestModule=0.04

[Prereqs]
perl=5.010001

;!lint_prereqs assume-used "only for testing distribution"
Acme::UnknownModule=0
