version=0.02

name=Acme-PERLANCAR-Test-RequiresUnknownModules

[@Author::PERLANCAR]
:version=0.43

[Prereqs / TestRequires]
Acme::UnknownTestModule=0.04
Test::More=0.98

[Prereqs]
perl=5.010001

; core modules

strict=0
warnings=0

; non-core modules

;!lint_prereqs assume-used "only for testing distribution"
Acme::UnknownModule=0
